# Fadah

./: .gitignore  CONTRIBUTING.md  README.md  SUMMARY.md  build.gradle  jitpack.yml  settings.gradle
API/: build.gradle
API/src/main/java/info/preva1l/fadah/api/: AuctionHouseAPI.java  ListingCreateEvent.java  ListingEndEvent.java  ListingEndReason.java  ListingPurchaseEvent.java
API/src/main/java/info/preva1l/fadah/currency/: Currency.java  CurrencyLoadException.java  CurrencyRegistry.java  MultiCurrency.java
API/src/main/java/info/preva1l/fadah/records/: Bid.java  Category.java  CollectableItem.java  HistoricItem.java  Listing.java
Bukkit/: build.gradle
Bukkit/src/main/java/info/preva1l/fadah/: Fadah.java
Bukkit/src/main/java/info/preva1l/fadah/api/: BukkitAuctionHouseAPI.java  BukkitListing.java
Bukkit/src/main/java/info/preva1l/fadah/cache/: CategoryCache.java  CollectionBoxCache.java  ExpiredListingsCache.java  HistoricItemsCache.java  ListingCache.java
Bukkit/src/main/java/info/preva1l/fadah/commands/: AuctionHouseCommand.java  MigrateCommand.java
Bukkit/src/main/java/info/preva1l/fadah/commands/subcommands/: AboutSubCommand.java  ActiveListingsSubCommand.java  CollectionBoxSubCommand.java  DevSubCommand.java  ExpiredItemsSubCommand.java  HelpSubCommand.java  HistorySubCommand.java  ProfileSubCommand.java  ReloadSubCommand.java  SellSubCommand.java  ToggleSubCommand.java  ViewListingCommand.java  ViewSubCommand.java
Bukkit/src/main/java/info/preva1l/fadah/config/: Config.java  Lang.java  ListHelper.java  Menus.java  SubEconomy.java  Tuple.java
Bukkit/src/main/java/info/preva1l/fadah/config/old/: Config.java  Lang.java
Bukkit/src/main/java/info/preva1l/fadah/currency/: CoinsEngineCurrency.java  RedisEconomyCurrency.java  SubCurrency.java  VaultCurrency.java
Bukkit/src/main/java/info/preva1l/fadah/data/: Database.java  DatabaseManager.java  DatabaseType.java  MongoDatabase.java  MySQLDatabase.java  PermissionsData.java  SQLiteDatabase.java
Bukkit/src/main/java/info/preva1l/fadah/data/dao/: Dao.java  SqlDao.java
Bukkit/src/main/java/info/preva1l/fadah/data/dao/hikari/: CollectionBoxHikariDao.java  ExpiredItemsHikariDao.java  HistoryHikariDao.java  ListingHikariDao.java
Bukkit/src/main/java/info/preva1l/fadah/data/dao/mongo/: CollectionBoxMongoDao.java  (+3 more)
Bukkit/src/main/java/info/preva1l/fadah/data/gson/: ConfigurationSerializableAdapter.java
Bukkit/src/main/java/info/preva1l/fadah/data/handler/: DataHandler.java  DatabaseHandler.java  HikariHandler.java  MongoHandler.java  MySQLHandler.java  SQLiteHandler.java
Bukkit/src/main/java/info/preva1l/fadah/data/old/: Database.java  MongoDatabase.java  MySQLDatabase.java  SQLiteDatabase.java
Bukkit/src/main/java/info/preva1l/fadah/filters/: Restrictions.java  SortingDirection.java  SortingMethod.java
Bukkit/src/main/java/info/preva1l/fadah/guis/: ActiveListingsMenu.java  CollectionBoxMenu.java  ConfirmPurchaseMenu.java  ExpiredListingsMenu.java  HistoryMenu.java  LayoutEditorMenu.java  MainMenu.java  MenuManager.java  NewListingMenu.java  ProfileMenu.java  ShulkerBoxPreviewMenu.java  ViewListingsMenu.java
Bukkit/src/main/java/info/preva1l/fadah/guis/bedrock/: BedrockFiltersMenu.java  BedrockListingOptionsMenu.java  BedrockMainMenu.java
Bukkit/src/main/java/info/preva1l/fadah/guis/java/: ActiveListingsMenu.java  CollectionBoxMenu.java  ConfirmPurchaseMenu.java  ExpiredListingsMenu.java  HistoryMenu.java  MainMenu.java  NewListingMenu.java  ProfileMenu.java  SearchMenu.java  ShulkerBoxPreviewMenu.java  ViewListingsMenu.java
Bukkit/src/main/java/info/preva1l/fadah/hooks/: Hook.java  HookManager.java
Bukkit/src/main/java/info/preva1l/fadah/hooks/impl/: BedrockHook.java  DiscordHook.java  EcoItemsHook.java  InfluxDBHook.java
Bukkit/src/main/java/info/preva1l/fadah/listeners/: PlayerListener.java
Bukkit/src/main/java/info/preva1l/fadah/migrator/: AuctionHouseMigrator.java  Migrator.java  MigratorManager.java  zAuctionHouseMigrator.java
Bukkit/src/main/java/info/preva1l/fadah/multiserver/: Broadcast.java  Broker.java  CacheSync.java  Message.java  Notification.java  Payload.java  RedisBroker.java
Bukkit/src/main/java/info/preva1l/fadah/records/: BukkitListing.java  CollectionBox.java  CurrentListing.java  ExpiredItems.java  History.java  StaleListing.java
Bukkit/src/main/java/info/preva1l/fadah/utils/: BasicConfig.java  BedrockUtils.java  CommandMapUtil.java  CooldownManager.java  ItemSerializer.java  LanguageConfig.java  Metrics.java  StringUtils.java  TaskManager.java  TimeUtil.java
Bukkit/src/main/java/info/preva1l/fadah/utils/commands/: Command.java  CommandArgs.java  CommandArguments.java  CommandManager.java  SubCommand.java  SubCommandArgs.java  SubCommandArguments.java
Bukkit/src/main/java/info/preva1l/fadah/utils/config/: BasicConfig.java  LanguageConfig.java
Bukkit/src/main/java/info/preva1l/fadah/utils/filters/: SortingDirection.java  SortingMethod.java
Bukkit/src/main/java/info/preva1l/fadah/utils/guis/: FastInv.java  FastInvManager.java  GuiButtonException.java  GuiButtonType.java  GuiHelper.java  GuiLayout.java  InventoryEventHandler.java  ItemBuilder.java  LayoutManager.java  PaginatedFastInv.java  PaginatedItem.java  ScrollBar.java  ScrollBarFastInv.java
Bukkit/src/main/java/info/preva1l/fadah/utils/helpers/: TransactionLogger.java
Bukkit/src/main/java/info/preva1l/fadah/utils/logging/: TransactionLogFormatter.java  TransactionLogger.java
Bukkit/src/main/java/info/preva1l/fadah/utils/mongo/: CollectionHelper.java
Bukkit/src/main/resources/: categories.yml  config.yml  lang.yml  menus.yml  plugin.yml
Bukkit/src/main/resources/database/: h2_schema.sql  mariadb_schema.sql  mysql_schema.sql  postgresql_schema.sql  sqlite_schema.sql
Bukkit/src/main/resources/menus/: active-listings.yml  bedrock-filters.yml  bedrock-main.yml  buttons.yml  collection-box.yml  confirm.yml  expired-listings.yml  historic-items.yml  main.yml  misc.yml  new-listing.yml  profile.yml  view-listings.yml
Bukkit/src/test/java/info/preva1l/fadah/data/: PermissionsDataTest.java
(+105 files in other folders)
