repositories {
    maven { url 'https://repo.auxilor.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
    maven { url 'https://repo.clojars.org/' }
    maven { url 'https://repo.william278.net/snapshots' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://mvn-repo.arim.space/lesser-gpl3/' }
}

dependencies {
    implementation project(":API")
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    // Support mini message format
    compileOnly 'net.kyori:adventure-text-minimessage:4.17.0'
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.3.3'

    compileOnly 'de.exlll:configlib-yaml:4.5.0' // Configs

    implementation "com.github.puregero:multilib:1.2.4" // Folia & Shreddedpaper support

    implementation 'net.william278:desertwell:2.0.4' // Update Checker & About Page

    // Cross Server Support
    compileOnly 'redis.clients:jedis:5.1.0'
    compileOnly 'org.apache.commons:commons-pool2:2.12.0'

    compileOnly 'me.clip:placeholderapi:2.11.6' // Placeholder support

    // Database
    compileOnly 'com.zaxxer:HikariCP:6.0.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.45.2.0'
    compileOnly 'com.mysql:mysql-connector-j:8.3.0'
    compileOnly('org.mariadb.jdbc:mariadb-java-client:3.3.3') {
        exclude group: '*', module: '*'
    }
    compileOnly 'org.mongodb:mongodb-driver-sync:5.0.0'

    implementation 'net.wesjd:anvilgui:1.10.2-SNAPSHOT' // Search Menu

    compileOnly 'org.mozilla:rhino:1.7.14'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7' // Economy Hook

    // Extra Hooks
    // Eco Items
    compileOnly 'com.willfp:libreforge:4.58.1'
    compileOnly 'com.willfp:eco:6.56.0'
    compileOnly 'com.willfp:EcoItems:5.43.1'
    compileOnly 'com.influxdb:influxdb-client-java:3.3.0' // InfluxDB logging
    // Currency
    compileOnly 'com.github.Emibergo02:RedisEconomy:4.3.9'
    compileOnly files('../libs/CoinsEngine-2.3.5.jar')

    // Migrators
    compileOnly 'com.github.Maxlego08:zAuctionHouseV3-API:3.2.1.9' // zAuctionHouse
    compileOnly files('../libs/AuctionHouse-1.20.4-3.7.1.jar') // AuctionHouse
}

shadowJar {
    relocate 'net.wesjd', 'info.preva1l.fadah.libs'
    relocate 'com.github.puregero.multilib', 'info.preva1l.fadah.libs.multilib'

    archiveClassifier.set('')
    //minimize()
}
